<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="flexboxgrid.css">
  <link rel="stylesheet"  href="style.css">

<!-- Compiled and minified CSS -->

<!-- Compiled and minified JavaScript -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="main.js">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
  <script src="https://code.jque    background-color: rgba(0, 0, 0, 0.4);
  ry.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
<style>
      
    body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}


.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  padding: 15% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
main {
  flex: 1 0 auto;
}
    
    </style>

      <title>

        </title>
      
    </head>
    <body>


      <header >   <img  style="float:left" src="NITKKR_logo.jpg" height="100px" width="100px">     
        <div id="solid"><h1>National Institute of Technology Kurukshetra</h1></div>
        <nav>

                        <ul>
                     <li>          <a href="index.htm" ><span class="special">home</span> </a></li>
         
        <li>                        <a href="about.htm"> about </a></li>
            <li>                    <a href="contact.htm">contact </a></li>
                <li>          <a href="departments.html">departments</a>
        
                        <li>                    <a href="developers.html">Team </a></li>
                               
                        
                </ul>
                       </nav>
        </header>





                    <section id="showcase2">
                            <div class="container">
<h1> ABOUT THE INSTITUTE.</h1>
                                          
                            </div>
                                            </section>
                                            <section id="detail">

                                                <div class="container">
                                                        <div class="form1">
<img src="img.jpg">                           </div>                                            
                                                
                                                                                                                
                                                                        <div class="form1" >
                                                        <h1 style="color:royalblue">about</h1>
                                                <hr>
                                                <h3>National Institute of Technology Kurukshetra </h3>
                                                <p> It offers courses in all the streams starting from B-Tech,M-tech</p>
                                                <p>to M.B.A.and M.C.A. and P-hd courses in  all streams</p>
                                          <p>It established in 1963 as the name Regional Engineering College ,Kurukshetra</p>
                                          <p>It has been named to N.I.T in the year 2003</p>
<button id="button" onclick="card()">
more........
</button>    
<p id="p">

</p>
                                    

                                            </section>
                                            







                                            <section id="link">
            
                                              <div class="container">
                                      <div class="text">
                                                      <b>about</b>
                                                      <hr>
                                                      <br>
                                                       NIT kkr enjoys the reputation of being a centre of <br>excellence in research and training<br> the status of being an Institution <br>of National Importance.</div>
                                                 <div class="text">
                                                <b>social link</b>      
                                                      <hr>
                                                      <br>
                                                  
                                                      <a href="#"><i class="fa fa-amazon" style="font-size:30px" ></i></a>
                                      
                                      <a href="#"><i class="fa fa-google  " style="font-size:30px"></i></a>
                                      <a href="#"><i class="fa fa-facebook-square  " style="font-size:30px"></i></a>
                                      
                                      <a href="#" title="firefox"><i class="fa fa-firefox  " style="font-size:30px"></i></a>
                                      <a title="instagram" href="#"><i class="fa fa-instagram" style="font-size:30px"></i></a>
                                      </div>
                                               <div class="text">
                                      <b>adress</b>
                                      <hr>
                                      <br>
                                  
                                  N.I.T. Kurukshetra<br>
                                  kirmich road<br>
                                  thnesar,Kurukshetra<br>
                                  haryana<br></div>
                                              </div>
                                      </section>
                                      
                                      </section>
                                      
                                      <footer>
                                      <div class="container">      <p>
                                                      <b>© Copyrights Solid. All Rights Reserved
                                                                      <br>
                                                                                     It Created by the students of I.T.-2 ,3 students  </a>     </b>   
                                                                      </p></div>
                                      </footer>
                                             